{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "noImplicitUseStrict": false,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "sourceMap": false,
        "allowJs": true,
        "strict": false,
        "outDir": "out",

        "suppressExcessPropertyErrors": true,
        "suppressImplicitAnyIndexErrors": true,

        "lib": [
            "dom", "es6"
        ]
    },

    "include": [
        "ts/**/*.ts",
        "ts/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "tests",
        "dist"
    ]
}